{
  "name": "databridge-source-mysql",
  "version": "1.0.2",
  "description": "(Deprecated) DataBridge module: MySQL source",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "gitlab:databridge/databridge-source-mysql"
  },
  "keywords": [
    "databridge",
    "sql",
    "mysql",
    "data",
    "transfer",
    "nodejs"
  ],
  "author": "Michael A Smith @psalmody <psalmody@gmail.com> (http://psalmody.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/databridge/databridge-source-mysql/issues"
  },
  "homepage": "https://gitlab.com/databridge/databridge-source-mysql#README",
  "dependencies": {
    "async": "^1.5.2",
    "mysql": "^2.10.2",
    "prepend-file": "^1.3.0"
  }
}
